<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <a href="index.html">
                <div class="col-md-4 logo"></div>
            </a>
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Kwabena Appiah (Pure Akan)</h1>
                        <h2 class="title">Ghana Hip-Life Artist</h2>
                    </div>
                </div>
                <div class="row">
                    <ul id="nav" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-compact-disc" aria-hidden="true"></i><span>Discography</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-file-signature" aria-hidden="true"></i><span>Contact</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-download menuitem">
                            <a href="listen.html" class="hvr-sweep-to-bottom"><i class="fa fa-headphones-alt" aria-hidden="true"></i><span>Listen to Tracks</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row row-table">
            <div class="col-xs-12 col-md-4 bg-color-work-history section-column">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="history-heading uppercase">Ɔbrempong Ahyɛasi</h2>
                        <h5 class="history-heading">Ansa na yɛbɛwo Ɔbrempong no, na Ɔpanin te ase</h5>
                    </div>
                </div>
                <div class="history-items col-xs-12">
                    <div class="timeline-item" dates="Ɔbenem 2015">
                        <h4><a href="https://soundcloud.com/akanmusic/sets/akan-e-p">Akan E.P</a></h4>
                        <p>Dubbed A New Hype </p>
                    </div>
                    <div class="timeline-item" dates="Ɔpɛnimba 2015">
                        <h4><a href="https://soundcloud.com/akanmusic/akan-obiba-jk-prod-oddise"></a>Obiba J.K (Prod. Oddisee)</h4>
                        <p>Akan</p>
                    </div>
                    <div class="timeline-item" dates="Ɔpɛnimba 2015">
                        <h4><a href="https://soundcloud.com/akanmusic/akan-oman-ba-pa-prod-twistedwavex"></a>Ɔman Ba Pa</h4>
                        <p>Akan</p>
                    </div>
                    <div class="timeline-item" dates="Ɔsandaa 2016">
                        <h4><a href="https://soundcloud.com/poetra-asantewa/voteforme"></a>Vote For Me ft Akan</h4>
                        <p>Poetra Asantewa</p>
                    </div>
                    <div class="timeline-item" dates="Ɛbɔ 2016">
                        <h4><a href="https://soundcloud.com/akanmusic/akan-flow-no-skepta-konnichiwa-freestyle"></a>Flow No</h4>
                        <p>Akan</p>
                    </div>
                    <div class="timeline-item" dates="Oforisuo  2017">
                        <h4><a href="https://soundcloud.com/mikemillzonem/kae-feat-akan-prodby-mikemillzonem"></a>Kae Feat Akan</h4>
                        <p>MikeMillzOn'Em</p>
                    </div>
                    <div class="timeline-item" dates="Ɔsandaa 2017">
                        <h4><a href="https://soundcloud.com/akanmusic/abusuapanyinifreestyle"></a>aBUSUAPanyini(Freestyle)</h4>
                        <p>Akan</p>
                    </div>
                    <div class="timeline-item" dates="September 2016">
                        <h4><a href="https://soundcloud.com/kofi-jamar-548809312/akan-x-kofi-jamar-x-lino-beezy-kwan-tentenprod-by-trino-wwwpablotunezcom"></a>Kwan Tenten ft Akan</h4>
                        <p>Akan * Kofi Jamar * Lino Beezy</p>
                    </div>
                    <div class="timeline-item" dates="Ahinime 2017">
                        <h4><a href="https://open.spotify.com/album/3gCk9tNVeJIPmhcS4ZXDEw">Onipa Akoma</a></h4>
                        <p>Confirmed A Rising Talent</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">My Music so far</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-microphone" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-12">
                                <h4 class="three-reasons-heading uppercase">The Albums</h4>

                                <div id="akan" class="col-xs-12">
                                    <h5 class="three-reasons-heading uppercase">Akan E.P</h5>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <a href="https://soundcloud.com/obed-boahene/sets/akan-ep"><img id="epj" src="assets/images/ep.jpg" alt="Akan EP Artwork">
                                    </a></div>
                                    </div>
                                    <h6 class=" three-reasons-heading uppercase col-xs-12">
                                        Listeners Thoughts
                                    </h6>
                                    <blockquote>
                                        The beauty of the album, aside Akan’s wordplay is his ability to not only rap but rap well (he floats on the beats effortlessly) in an spectacular fashion, something the likes of Obrafour and Kwadei lay claim to. And the New York styled hip hop beatsreminiscent
                                        of the 90s matches with his flow. These two factors combine to seduce the listener first hand.
                                        <cite><a href="https://culartblog.wordpress.com/2015/07/03/album-review-akan-ep-by-akan/">CulArtBlog</a></cite>
                                    </blockquote>
                                </div>
                                <div id="onipa" class="col-xs-12">
                                    <h5 class="three-reasons-heading uppercase">Onipa Akoma</h5>
                                    <a href="https://open.spotify.com/album/3gCk9tNVeJIPmhcS4ZXDEw">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6">
                                                <img id="onipaj" src="assets/images/onipa.jpg" alt="Onipa Akoma Artwork">
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <img id="onipaj1" src="assets/images/onipa1.jpg" alt="Onipa Akoma Artwork">
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <img id="onipaj2" src="assets/images/onipa2.jpg" alt="Onipa Akoma Artwork">
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <img id="onipaj3" src="assets/images/onipa3.jpg" alt="Onipa Akoma Artwork">
                                            </div>
                                        </div>
                                    </a>
                                    <h6 class=" three-reasons-heading uppercase col-xs-12">
                                        Listeners Thoughts
                                    </h6>
                                    <blockquote>
                                        Authentic, Riveting, a Masterpiece; These are a few superlatives that best describe the debut album of rap artist Akan.
                                        <cite><a href="https://www.ghanaweb.com/GhanaHomePage/entertainment/Album-Review-Onipa-Akoma-best-album-in-2017-613360">Kwabena Da VIK!NG GhanaWeb</a></cite>
                                    </blockquote>
                                    <blockquote>
                                        Akan on ‘Onipa Akoma’ has intelligently given us a project so dense and layered that it’d take weeks, months or years to unravel its essence. I won’t be mad if he never releases an album again. What he needs to do now is to let the corners of the country-and
                                        those outside- hear this beautiful piece of art. <cite><a href="https://culartblog.wordpress.com/2017/10/27/album-review-akan-is-conflicted-on-onipa-akoma/">CulArtBlog</a></cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-gears" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-12">
                                <h4 class="three-reasons-heading uppercase">The Freestyles</h4>
                                <div id="flowno" class="col-xs-12">
                                    <h5 class="three-reasons-heading uppercase">Flow No</h5>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <img id="flowj" src="assets/images/flowno.jpg" alt="flowno Artwork">
                                        </div>
                                        <blockquote class="col-xs-12 col-sm-6">
                                            Flow no, mabɔ no sɛ akao......Monim akao? Mo adibi da?.......Flow nooo na ɛba sɛ nsuo nooo <cite> -Akan
                                            </cite>
                                        </blockquote>
                                        <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <a target="_blank" href="https://soundcloud.com/akanmusic/akan-flow-no-skepta-konnichiwa-freestyle">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                            </div>
                                            <div class="col-xs-6">
                                                <a href="https://www.youtube.com/watch?v=rODdq5me7-o">
                                                    <p>Video / Nfoniniteneno</p>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="abusua" class="col-xs-12">
                                    <h5 class="three-reasons-heading uppercase">Abusua Panyini</h5>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <img id="abusuaj" src="assets/images/abusua.jpg" alt="abusua Artwork">
                                        </div>
                                        <blockquote class="col-xs-12 col-sm-6">
                                            Akan abusua asi nkonya na w'asi me abusua panyini.....rappers a aka nyinaa yɛ mananawa. kafra abɔwohu, tieno yie na nnedawo<cite> -Akan
                                            </cite>
                                        </blockquote>
                                        <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <a target="_blank" href="https://soundcloud.com/akanmusic/abusuapanyinifreestyle">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                            </div>
                                            <!--div class="col-xs-6">
                                                <a href="">
                                                    <p>Video / Nfoniniteneno</p>
                                                </a>
                                            </div-->
                                        </div>

                                    </div>
                                </div>
                                <div id="maj" class="col-xs-12">
                                    <h5 class="three-reasons-heading uppercase">Ma Jaacki</h5>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <img id="majj" src="assets/images/maj.jpg" alt="majaacki Artwork">
                                        </div>
                                        <blockquote class="col-xs-12 col-sm-6">
                                            Who born you by mistake, na w'adwene sɛ aban agye metuo......wo wirɛ afi sɛ akwadaa wɔbɛwuno, ɛnfaho sɛ wɔte ɔsɔfofie <cite> -Akan
                                            </cite>
                                        </blockquote>
                                        <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <a target="_blank" href="https://soundcloud.com/akanmusic/ma-jaacki-freestyle-prod-kato-on-the-track">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                            </div>
                                            <!--div class="col-xs-6">
                                                <a href="https://youtu.be/IU_kU969aeA">
                                                    <p>Video / Nfoniniteneno</p>
                                                </a>
                                            </div-->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-gears" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-12">
                                <div id="vote" class="col-xs-12">
                                    <h4 class="three-reasons-heading uppercase">The Features</h4>
                                    <div class="row">
                                        <h5 class="three-reasons-heading uppercase">Vote For Me</h5>
                                        <div class="col-xs-12">
                                            <a target="_blank" href="https://soundcloud.com/poetra-asantewa/voteforme">
                                                    <img id="votej" src="assets/images/vote.jpg" alt="vote for me Artwork"/>
                                                </a>
                                        </div>
                                        <div class="col-xs-12">
                                            <p>Poetra Asantewa ft</p><cite> Akan</cite>
                                        </div>
                                        <div class="col-xs-12">
                                                <a target="_blank" href="https://soundcloud.com/poetra-asantewa/voteforme">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h5 class="three-reasons-heading uppercase">Kae</h5>
                                        <div class="col-xs-12">
                                            <a target="_blank" href="https://soundcloud.com/mikemillzonem/kae-feat-akan-prodby-mikemillzonem">
                                            <img id="kaej" src="assets/images/kae.jpg" alt="kae Artwork"/>
                                                </a>
                                        </div>
                                        <div class="col-xs-12">
                                            <p>MikeMillzOn'Em ft</p><cite> Akan</cite>
                                        </div>
                                        <div class="col-xs-12">
                                                <a target="_blank" href="https://soundcloud.com/mikemillzonem/kae-feat-akan-prodby-mikemillzonem">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h5 class="three-reasons-heading uppercase">2 Strings</h5>
                                        <div class="col-xs-12">
                                            <a target="_blank" href="https://soundcloud.com/ghanamusicradio/2-strings-soorebia-ft-akan">
                                            <img id="stringj" src="assets/images/string.jpg" alt="2 strings Artwork"/>
                                                </a>
                                        </div>
                                        <div class="col-xs-12">
                                            <p>Soorebia ft</p><cite> Akan</cite>
                                        </div>
                                        <div class="col-xs-12">
                                                <a target="_blank" href="https://soundcloud.com/kofi-jamar-548809312/akan-x-kofi-jamar-x-lino-beezy-kwan-tentenprod-by-trino-wwwpablotunezcom">
                                                    <p>Audio / Ɛnwomno</p>
                                                </a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--div class="row progress-section">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            <span class="sr-only"> 95% complete</span>
                        </div>
                        <span class="progress-type">RAP | ANWENSƐM</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            <span class="sr-only"> 90% complete</span>
                        </div>
                        <span class="progress-type">MARACAS | AKASAA</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <span class="sr-only"> 50% complete</span>
                        </div>
                        <span class="progress-type">XYLOPHONE | ADAKABƐN</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                            <span class="sr-only"> 40% complete</span>
                        </div>
                        <span class="progress-type">TRUMPET | TOTOROBƐNTO</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                            <span class="sr-only"> 20% complete</span>
                        </div>
                        <span class="progress-type">SEPEREWA | HARP-LUTE</span>
                    </div>
                </div-->
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <!--div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    Performing Artist. Skilled in rapping and acting from a live audience on stage on camera to being in the studio. The capacity for relative composition and musical arrangement.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download My Music</h5>
                <p class="inline-block">
                    Need a downloadable version of my songs? Download some here.
                    <a href="listen.html" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>
            </div-->

            <div class="col-xs-12">
                <h5 class=" col-xs-12 uppercase general-sub">My Social</h5>
                <ul class="col-xs-12 col-sm-6 list-inline social-links">
                    <li><a target="_blank" href="https://www.facebook.com/PureAkan/"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/PureAkan"><i class="fab fa-twitter"></i></a></li>
                    <!--li><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li-->
                    <li><a target="_blank" href="https://www.instagram.com/pureakan/"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCcridbdvEKiYLecbq9rBFMw"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="col-xs-12 col-sm-6 copy">
                    <a href="https://twitter.com/asieduinfotech">&copy humbleafrika, AiST UK</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
